<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns="http://www.w3.org/1999/xhtml" style="font-size: 100%; -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%;">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  </head>
  <body style="font-size: 14px; margin: 0; font-family: 'Helvetica Neue',Helvetica,Arial,sans-serif; line-height: 20px; color: #333333; background-color: #ffffff;" bgcolor="#ffffff"><style type="text/css">
a:focus { outline: 5px auto -webkit-focus-ring-color !important; outline-offset: -2px !important; }
a:hover { outline: 0 !important; }
a:active { outline: 0 !important; }
a:visited { text-decoration: underline !important; }
a[href]:after { content: " (" attr(href) ")" !important; }
abbr[title]:after { content: " (" attr(title) ")" !important; }
.ir a:after { content: "" !important; }
a[href^="javascript:"]:after { content: "" !important; }
a[href^="#"]:after { content: "" !important; }
@page { margin: 0.5cm !important; }
a:hover { color: #005580 !important; text-decoration: underline !important; }
a:focus { color: #005580 !important; text-decoration: underline !important; }
.container:before { display: table !important; content: "" !important; line-height: 0 !important; }
.container:after { display: table !important; content: "" !important; line-height: 0 !important; }
.container:after { clear: both !important; }
.container-fluid:before { display: table !important; content: "" !important; line-height: 0 !important; }
.container-fluid:after { display: table !important; content: "" !important; line-height: 0 !important; }
.container-fluid:after { clear: both !important; }
&gt;</style>&#13;
		<div style="width: 940px; margin-right: auto; margin-left: auto; *zoom: 1;">&#13;
			 <div style="-webkit-border-radius: 4px; margin-bottom: 20px; -webkit-box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.05); background-color: #f5f5f5; border: 1px solid #e3e3e3; padding: 19px; box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.05); min-height: 20px; -moz-box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.05); -moz-border-radius: 4px; border-radius: 4px;">&#13;
			 	The following task has been assigned to you:<br /><br /><b>%task.summary%</b><br />&#13;
			 	%task.details%<br /><br /><br />&#13;
			 	Check <a href="%url%" style="color: #0088cc; text-decoration: none;">Analysis Dashboard</a> for details and mark the task done on the dashboard.<br /></div>&#13;
	 	</div>&#13;
 	</body>
</html>
